{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-5SBU6MRO;Initial Catalog=Store;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
